#!/bin/bash
#SBATCH -J GTT_get_data                   # Job name
#SBATCH -o test_file_%j_GTTGetData.out                  # output file (%j expands to jobID)
#SBATCH -e test_file_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email
#SBATCH --mail-user=zw545@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 8                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=100g                          # server memory requested (per node)
#SBATCH -t 2:30:00                           # Time limit (hh:mm:ss)

# for e in 5 10 15 20; do for SEED in {1..5}; do export e SEED; sbatch --requeue s.sub; done; done

export sent=1

source /share/apps/anaconda3/2021.05/bin/activate
python ./get_data_Barry3.py 

