#!/bin/bash
#SBATCH -J dygie_muc_event                   # Job name
#SBATCH -o test_file_%j.out                  # output file (%j expands to jobID)
#SBATCH -e test_file_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=zw545@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=100g                          # server memory requested (per node)
#SBATCH -t 15:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu                      # Request partition
#SBATCH --gres=gpu:titanrtx:1                # Type/number of GPUs needed

#titanrtx

cd '/home/zw545/DocIE-Probing/Model/Dygie/dygiepp'
source /share/apps/anaconda3/2021.05/bin/activate
conda activate dygiepp

#export SaveHiddenState=1
export NEPOCH=16
export PrePad=EPOCH$NEPOCH

/home/zw545/DocIE-Probing/Model/Dygie/dygiepp/scripts/train.sh sentmuc_event_w_ner$NEPOCH

#allennlp predict "./models/muc_event_w_ner-14epoch/model.tar.gz" "../../../Corpora/MUC/muc-trigger-v1/muc_dygie/muc_event_w_ner/test.json" --predictor dygie --include-package dygie --use-dataset-reader --output-file "predictions_muc_event_w_ner_test_new_allennlp.jsonl"
#/home/zw545/DocIE-Probing/Corpora/MUC/muc-trigger-v1/muc_dygie/muc_event_w_ner/test.json

